<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikadu - Новый пост</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="#" class="logo">
                    <img src="img/logo.svg" alt="Pikadu" class="logo__img">
                </a>
                <nav class="header__nav">
                    <ul class="menu">
                        <li class="menu__item">
                            <a href="#" class="menu__link">Свежее</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Лучшее</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Горячее</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Подписки</a>
                        </li>
                    </ul>
                </nav>
                <form action="#" class="search">
                    <input type="text" class="search__input" placeholder="Поиск по сайту">
                    <button class="search__button"></button>
                </form>
                <a href="#" class="menu-toggle" id="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </div>
    </header> 
    <main class="main">
        <div class="container">
            <div class="main__wrapper">
                <div class="posts posts_outline">
                    <form action="#" class="add-post">
                        <input type="text" class="add__title input" placeholder="Заголовок поста">
                        <textarea class="add__text input" placeholder="Текст нового поста"></textarea>
                        <div class="buttons">                            
                            <a href="#" class="create">
                                <svg class="icon flame__icon">
                                    <use xlink:href="img/icons/icons.svg#flame"></use>
                                </svg> 
                                Опубликовать пост
                            </a>
                            <button class="add__video add__btn">
                                <svg class="icon video-camera">
                                    <use xlink:href="img/icons/icons.svg#video-camera"></use>
                                </svg> 
                                Видео
                            </button>
                            <button class="add__pic add__btn">
                                <svg class="icon picture">
                                    <use xlink:href="img/icons/icons.svg#picture"></use>
                                </svg> 
                                Фото
                            </button>
                        </div>
                    </form>
                </div>
                <aside class="aside">
                    <div class="user">
                        <div class="user__info">
                            <img src="img/avatar/crop_image.jpg" alt="" class="user__avatar">
                            <div class="user__name">Melancholia</div>
                        </div>
                        <button class="user__button logoff">
                            <svg class="icon logoff__icon">
                                <use xlink:href="img/icons/icons.svg#logoff"></use>
                            </svg>
                        </button>
                    </div>
                    <nav class="aside-nav">
                        <ul class="aside-menu">
                            <li class="aside-menu__item">
                                <a href="#" class="aside-menu__link">Ответы</a>
                            </li>
                            <li class="aside-menu__item">
                                <a href="#" class="aside-menu__link">Комментарии</a>
                            </li>
                            <li class="aside-menu__item">
                                <a href="#" class="aside-menu__link active">Оценки</a>
                            </li>
                            <li class="aside-menu__item">
                                <a href="#" class="aside-menu__link">Сохранненое</a>
                            </li>
                            <li class="aside-menu__item">
                                <a href="#" class="aside-menu__link">Подписки</a>
                            </li>
                            <li class="aside-menu__item">
                                <a href="#" class="aside-menu__link">Заметки</a>
                            </li>
                            <li class="aside-menu__item">
                                <a href="#" class="aside-menu__link">Игнор-лист</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="commercial"></div>
                </aside>                
            </div>            
        </div>
    </main>    
    <script src="/js/main.js"></script>
</body>
</html>
